                                                       List of databases
       Name       |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 creator_platform | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 postgres         | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 scrapbot_clean   | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0        | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                  |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1        | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                  |          |          |                 |         |         |            |           | postgres=CTc/postgres
(5 rows)

